TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.c

HEADERS += \
    analizador.h \
    estructuras.h \
    exec.h \
    fdisk.h \
    mkdisk.h \
    mount.h \
    rep.h \
    rmdisk.h \
    unmount.h \
    mkfs.h \
    mkfs.h \
    login.h \
    logout.h \
    mkgrp.h \
    rmgrp.h \
    mkusr.h \
    rmusr.h \
    chmod.h \
    mkfile.h \
    cat.h \
    rem.h \
    edit.h \
    ren.h \
    mkdir.h \
    cp.h \
    mv.h \
    find.h \
    chown.h \
    chgrp.h \
    recovery.h \
    loss.h

DISTFILES +=
